<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1047</width>
    <height>821</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(45, 45, 45);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="Top_Bar">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(35, 35, 35);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_toggle">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 170, 255);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="Btn_Toggle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
border: 0px solid;</string>
            </property>
            <property name="text">
             <string>EXPANDIR</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_top">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="Content">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_left_menu">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(35, 35, 35);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame_top_menus">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btn_page_robo">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
	font-size: 12px
}

QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
               </property>
               <property name="text">
                <string>Robô</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_page_config">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
font-size: 12px;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
               </property>
               <property name="text">
                <string>Config.</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_page_3">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
	font-size: 12px;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
               </property>
               <property name="text">
                <string>EM BREVE</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_pages">
         <property name="styleSheet">
          <string notr="true">border: none</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="page_robo">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QFrame" name="frame_2">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QLabel" name="label_3">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>10</y>
                   <width>71</width>
                   <height>51</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 81 27px &quot;AirbnbCereal_W_XBd ExtBd&quot;;
color: #fff;</string>
                 </property>
                 <property name="text">
                  <string>Robô</string>
                 </property>
                </widget>
                <widget class="QTextEdit" name="page_robo_log_field">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>440</y>
                   <width>871</width>
                   <height>171</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 81 12px&quot;AirbnbCereal_W_Light&quot;;
background: #000;
border: none;
border-radius: 8px;
color: #fff;</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="page_robo_stop_button">
                 <property name="geometry">
                  <rect>
                   <x>230</x>
                   <y>660</y>
                   <width>201</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #fff;
background: red;
border: none;
font: 81 14px&quot;AirbnbCereal_W_XBd ExtBd&quot;;
border-radius: 8px;
cursor: pointer;</string>
                 </property>
                 <property name="text">
                  <string>PARAR</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="page_robo_start_button">
                 <property name="geometry">
                  <rect>
                   <x>520</x>
                   <y>660</y>
                   <width>201</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #fff;
background: #1F6AA5;
border: none;
font: 81 14px&quot;AirbnbCereal_W_XBd ExtBd&quot;;
border-radius: 8px;
cursor: pointer;</string>
                 </property>
                 <property name="text">
                  <string>COMEÇAR</string>
                 </property>
                </widget>
                <widget class="QLabel" name="nomeEdital">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>65</y>
                   <width>901</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 81 20px &quot;AirbnbCereal_W_XBd ExtBd&quot;;
color: #fff;
background: #000;
padding: 5px;
border-radius: 5px;</string>
                 </property>
                 <property name="text">
                  <string>Nome do edital </string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_10">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>110</y>
                   <width>261</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 81 18px &quot;AirbnbCereal_W_XBd ExtBd&quot;;
color: #fff;</string>
                 </property>
                 <property name="text">
                  <string>Criação da pasta e subpastas</string>
                 </property>
                </widget>
                <widget class="QLabel" name="pastaStatus">
                 <property name="geometry">
                  <rect>
                   <x>290</x>
                   <y>110</y>
                   <width>31</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: green;
font-size: 18px</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="label_12">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>150</y>
                   <width>211</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 81 18px &quot;AirbnbCereal_W_XBd ExtBd&quot;;
color: #fff;</string>
                 </property>
                 <property name="text">
                  <string>Cópia dos documentos</string>
                 </property>
                </widget>
                <widget class="QLabel" name="documentosStatus">
                 <property name="geometry">
                  <rect>
                   <x>240</x>
                   <y>150</y>
                   <width>31</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #fff;
font-size: 18px</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="label_14">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>190</y>
                   <width>191</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 81 18px &quot;AirbnbCereal_W_XBd ExtBd&quot;;
color: #fff;</string>
                 </property>
                 <property name="text">
                  <string>Download dos editais</string>
                 </property>
                </widget>
                <widget class="QLabel" name="downloadStatus">
                 <property name="geometry">
                  <rect>
                   <x>220</x>
                   <y>190</y>
                   <width>31</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #fff;
font-size: 18px</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="label_16">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>230</y>
                   <width>211</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 81 18px &quot;AirbnbCereal_W_XBd ExtBd&quot;;
color: #fff;</string>
                 </property>
                 <property name="text">
                  <string>Alteração na declaração</string>
                 </property>
                </widget>
                <widget class="QLabel" name="declaracaoStatus">
                 <property name="geometry">
                  <rect>
                   <x>250</x>
                   <y>230</y>
                   <width>31</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #fff;
font-size: 18px</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="label_18">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>270</y>
                   <width>231</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 81 18px &quot;AirbnbCereal_W_XBd ExtBd&quot;;
color: #fff;</string>
                 </property>
                 <property name="text">
                  <string>Conversão de arquivo PDF</string>
                 </property>
                </widget>
                <widget class="QLabel" name="pdfStatus">
                 <property name="geometry">
                  <rect>
                   <x>260</x>
                   <y>270</y>
                   <width>31</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #fff;
font-size: 18px</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="label_20">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>310</y>
                   <width>351</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 81 18px &quot;AirbnbCereal_W_XBd ExtBd&quot;;
color: #fff;</string>
                 </property>
                 <property name="text">
                  <string>Login no portal effecti e Download XML</string>
                 </property>
                </widget>
                <widget class="QLabel" name="loginxmlStatus">
                 <property name="geometry">
                  <rect>
                   <x>380</x>
                   <y>310</y>
                   <width>31</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #fff;
font-size: 18px</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="label_22">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>350</y>
                   <width>191</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 81 18px &quot;AirbnbCereal_W_XBd ExtBd&quot;;
color: #fff;</string>
                 </property>
                 <property name="text">
                  <string>Alteração na planilha</string>
                 </property>
                </widget>
                <widget class="QLabel" name="planilhaStatus">
                 <property name="geometry">
                  <rect>
                   <x>220</x>
                   <y>350</y>
                   <width>31</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #fff;
font-size: 18px</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="label_24">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>390</y>
                   <width>261</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 81 18px &quot;AirbnbCereal_W_XBd ExtBd&quot;;
color: #fff;</string>
                 </property>
                 <property name="text">
                  <string>Inserção dos itens na planilha</string>
                 </property>
                </widget>
                <widget class="QLabel" name="itensStatus">
                 <property name="geometry">
                  <rect>
                   <x>290</x>
                   <y>390</y>
                   <width>31</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #fff;
font-size: 18px</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_config">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QFrame" name="frame">
                <property name="styleSheet">
                 <string notr="true">border: none</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QLabel" name="label_2">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>10</y>
                   <width>191</width>
                   <height>51</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 81 27px &quot;AirbnbCereal_W_XBd ExtBd&quot;;
color: #fff;</string>
                 </property>
                 <property name="text">
                  <string>Configurações</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="page_config_save_button">
                 <property name="geometry">
                  <rect>
                   <x>370</x>
                   <y>670</y>
                   <width>201</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #fff;
background: #1F6AA5;
border: none;
font: 81 14px&quot;AirbnbCereal_W_XBd ExtBd&quot;;
border-radius: 8px;
cursor: pointer;</string>
                 </property>
                 <property name="text">
                  <string>SALVAR</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="page_config_file_button">
                 <property name="geometry">
                  <rect>
                   <x>90</x>
                   <y>110</y>
                   <width>251</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #fff;
background: #1F6AA5;
border: none;
font: 81 14px&quot;AirbnbCereal_W_Light&quot;;
border-radius: 8px;
cursor: pointer;</string>
                 </property>
                 <property name="text">
                  <string>Escolher o caminho para salvar</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_4">
                 <property name="geometry">
                  <rect>
                   <x>200</x>
                   <y>90</y>
                   <width>41</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #fff;
font: 81 14px&quot;AirbnbCereal_W_Light&quot;;
</string>
                 </property>
                 <property name="text">
                  <string>Pasta</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="page_config_declaracao_button">
                 <property name="geometry">
                  <rect>
                   <x>90</x>
                   <y>200</y>
                   <width>251</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #fff;
background: #1F6AA5;
border: none;
font: 81 14px&quot;AirbnbCereal_W_Light&quot;;
border-radius: 8px;
cursor: pointer;</string>
                 </property>
                 <property name="text">
                  <string>Escolher o arquivo de declaração</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_6">
                 <property name="geometry">
                  <rect>
                   <x>180</x>
                   <y>180</y>
                   <width>71</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #fff;
font: 81 14px&quot;AirbnbCereal_W_Light&quot;;
</string>
                 </property>
                 <property name="text">
                  <string>Declaração</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="page_config_proposta_button">
                 <property name="geometry">
                  <rect>
                   <x>600</x>
                   <y>110</y>
                   <width>251</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #fff;
background: #1F6AA5;
border: none;
font: 81 14px&quot;AirbnbCereal_W_Light&quot;;
border-radius: 8px;
cursor: pointer;</string>
                 </property>
                 <property name="text">
                  <string>Escolher o arquivo da planilha</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_7">
                 <property name="geometry">
                  <rect>
                   <x>670</x>
                   <y>90</y>
                   <width>121</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #fff;
font: 81 14px&quot;AirbnbCereal_W_Light&quot;;
</string>
                 </property>
                 <property name="text">
                  <string>Planilha de Proposta</string>
                 </property>
                </widget>
                <widget class="QTextEdit" name="page_config_log_field">
                 <property name="geometry">
                  <rect>
                   <x>90</x>
                   <y>340</y>
                   <width>761</width>
                   <height>301</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background: #000;
color: #fff;
font: 81 12px&quot;AirbnbCereal_W_Light&quot;;
border-radius: 8px;
border: none</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_8">
                 <property name="geometry">
                  <rect>
                   <x>180</x>
                   <y>260</y>
                   <width>81</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #fff;
font: 81 14px&quot;AirbnbCereal_W_Light&quot;;
</string>
                 </property>
                 <property name="text">
                  <string>Documentos</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="page_config_documentos_button">
                 <property name="geometry">
                  <rect>
                   <x>90</x>
                   <y>280</y>
                   <width>251</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #fff;
background: #1F6AA5;
border: none;
font: 81 14px&quot;AirbnbCereal_W_Light&quot;;
border-radius: 8px;
cursor: pointer;</string>
                 </property>
                 <property name="text">
                  <string>Escolher os arquivos da documentação</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="page_config_planilhaID_button">
                 <property name="geometry">
                  <rect>
                   <x>600</x>
                   <y>200</y>
                   <width>251</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #fff;
background: #1F6AA5;
border: none;
font: 81 14px&quot;AirbnbCereal_W_Light&quot;;
border-radius: 8px;
cursor: pointer;</string>
                 </property>
                 <property name="text">
                  <string>Escolher o arquivo da planilha</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_9">
                 <property name="geometry">
                  <rect>
                   <x>680</x>
                   <y>180</y>
                   <width>91</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #fff;
font: 81 14px&quot;AirbnbCereal_W_Light&quot;;
</string>
                 </property>
                 <property name="text">
                  <string>Planilha de ID's</string>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_3">
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QLabel" name="label">
                <property name="font">
                 <font>
                  <pointsize>40</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: #FFF;</string>
                </property>
                <property name="text">
                 <string>EM BREVE</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
