('D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI DEFINITIVO\\build\\app\\app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('app',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI DEFINITIVO\\app.py',
   'PYSOURCE'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('python312.dll', 'C:\\Python312\\python312.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom312.dll',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\pywin32_system32\\pythoncom312.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Program Files\\Git\\mingw64\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Program Files\\Git\\mingw64\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\Python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python312\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python312\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python312\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python312\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32\\win32api.pyd',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('xlwings\\xlwingslib.cp312-win_amd64.pyd',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\xlwings\\xlwingslib.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32process.pyd',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python312\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp312-win_amd64.pyd',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\lxml\\etree.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp312-win_amd64.pyd',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\lxml\\_elementpath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp312-win_amd64.pyd',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\lxml\\sax.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp312-win_amd64.pyd',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\lxml\\objectify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp312-win_amd64.pyd',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\lxml\\html\\diff.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp312-win_amd64.pyd',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\lxml\\builder.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python312\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Vitor\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Vitor\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Vitor\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Vitor\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Vitor\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python312\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Vitor\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Vitor\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Vitor\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Vitor\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Vitor\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Vitor\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Vitor\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Vitor\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python312\\VCRUNTIME140_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Vitor\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python312\\DLLs\\libffi-8.dll', 'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Python312\\python3.dll', 'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\Vitor\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\Vitor\\anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Vitor\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Vitor\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Vitor\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Vitor\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Vitor\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Vitor\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Vitor\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Vitor\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Vitor\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Vitor\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Vitor\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Vitor\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Vitor\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Vitor\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Vitor\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Vitor\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Vitor\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Vitor\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Vitor\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Vitor\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Vitor\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Vitor\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Vitor\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Vitor\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\build\\app\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v128\\py.typed',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v128\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v129\\py.typed',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v129\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\py.typed',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v130\\py.typed',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v130\\py.typed',
   'DATA'),
  ('docx2pdf-0.1.8.dist-info\\REQUESTED',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\docx2pdf-0.1.8.dist-info\\REQUESTED',
   'DATA'),
  ('docx2pdf-0.1.8.dist-info\\entry_points.txt',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\docx2pdf-0.1.8.dist-info\\entry_points.txt',
   'DATA'),
  ('docx2pdf-0.1.8.dist-info\\RECORD',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\docx2pdf-0.1.8.dist-info\\RECORD',
   'DATA'),
  ('docx2pdf-0.1.8.dist-info\\METADATA',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\docx2pdf-0.1.8.dist-info\\METADATA',
   'DATA'),
  ('docx2pdf-0.1.8.dist-info\\INSTALLER',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\docx2pdf-0.1.8.dist-info\\INSTALLER',
   'DATA'),
  ('docx2pdf\\convert.jxa',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\docx2pdf\\convert.jxa',
   'DATA'),
  ('docx2pdf-0.1.8.dist-info\\WHEEL',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\docx2pdf-0.1.8.dist-info\\WHEEL',
   'DATA'),
  ('docx2pdf-0.1.8.dist-info\\LICENSE',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\docx2pdf-0.1.8.dist-info\\LICENSE',
   'DATA'),
  ('docx\\templates\\default-docx-template\\_rels\\.rels',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\_rels\\.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\app.xml',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\app.xml',
   'DATA'),
  ('docx\\templates\\default.docx',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\settings.xml',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\settings.xml',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\[Content_Types].xml',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\[Content_Types].xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\styles.xml',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\styles.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\core.xml',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\core.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\numbering.xml',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\numbering.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'DATA'),
  ('docx\\py.typed',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\docx\\py.typed',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\document.xml',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\document.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'D:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'd:\\Users\\Vitor\\Desktop\\SISTEMA RESOLVI '
   'DEFINITIVO\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
